00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2918
00000153 t __c.2915
00000162 t __c.2912
00000173 t __c.2909
0000018e t __c.2906
000001a6 t __c.2903
000001c6 t __c.2900
000001da t __c.2897
000001eb t __c.2894
000001ff t __c.2891
0000020e t __c.2888
00000229 t __c.2885
00000235 t __c.2882
0000025a t __c.2879
00000278 t __c.2876
0000028b t __c.2873
0000029e t __c.2870
000002b6 t __c.2867
000002cc t __c.2864
000002e7 t __c.2861
000002fd t __c.2858
00000311 t __c.2855
00000338 t __c.2851
00000374 t __c.2848
00000378 t __c.2846
00000384 t __c.2771
00000393 t __c.1851
0000039a t __c.1845
000003aa T __ctors_end
000003aa T __ctors_start
000003aa T __dtors_end
000003aa T __dtors_start
000003aa W __init
000003aa T __trampolines_end
000003aa T __trampolines_start
000003b6 T __do_copy_data
000003d0 T __do_clear_bss
000003d8 t .do_clear_bss_loop
000003da t .do_clear_bss_start
000003e8 T __bad_interrupt
000003e8 W __vector_10
000003e8 W __vector_11
000003e8 W __vector_12
000003e8 W __vector_14
000003e8 W __vector_16
000003e8 W __vector_17
000003e8 W __vector_18
000003e8 W __vector_19
000003e8 W __vector_20
000003e8 W __vector_21
000003e8 W __vector_22
000003e8 W __vector_23
000003e8 W __vector_24
000003e8 W __vector_25
000003e8 W __vector_26
000003e8 W __vector_27
000003e8 W __vector_28
000003e8 W __vector_29
000003e8 W __vector_30
000003e8 W __vector_31
000003e8 W __vector_33
000003e8 W __vector_34
000003e8 W __vector_35
000003e8 W __vector_36
000003e8 W __vector_37
000003e8 W __vector_38
000003e8 W __vector_39
000003e8 W __vector_4
000003e8 W __vector_40
000003e8 W __vector_41
000003e8 W __vector_42
000003e8 W __vector_43
000003e8 W __vector_44
000003e8 W __vector_45
000003e8 W __vector_46
000003e8 W __vector_47
000003e8 W __vector_48
000003e8 W __vector_49
000003e8 W __vector_5
000003e8 W __vector_50
000003e8 W __vector_51
000003e8 W __vector_52
000003e8 W __vector_53
000003e8 W __vector_54
000003e8 W __vector_55
000003e8 W __vector_56
000003e8 W __vector_6
000003e8 W __vector_65
000003e8 W __vector_66
000003e8 W __vector_67
000003e8 W __vector_68
000003e8 W __vector_69
000003e8 W __vector_7
000003e8 W __vector_70
000003e8 W __vector_71
000003e8 W __vector_8
000003ec T main
00000554 t rf_cmd
00000564 T rf_enable_glossy
0000056c T rf_disable_glossy
00000572 T rf_power_down
000005ba T rf_power_up
000005e6 T rf_tx_power
000005fa T rf_addr_decode_enable
00000606 T rf_addr_decode_disable
00000612 T rf_auto_ack_enable
0000061e T rf_auto_ack_disable
0000062a T rf_addr_decode_set_my_mac
0000063c T rf_set_rx
00000656 T rx_start_callback
00000660 T rx_end_callback
0000066a T rf_init
0000075a T rf_rx_on
00000762 T rf_polling_rx_on
0000076a T rf_rx_off
00000776 T rf_tx_packet_repeat
000009ea T rf_tx_packet
000009f4 T rf_cca_check
00000a5a T rf_rx_packet_nonblock
00000bb4 T __vector_64
00000bd2 T __vector_63
00000bf6 T __vector_62
00000c14 T __vector_61
00000c32 T __vector_59
00000c92 T __vector_58
00000cb0 T __vector_57
00000cce T rf_set_cca_thresh
00000ce2 T rf_security_last_pkt_status
00000ce6 T rf_security_set_ctr_counter
00000ce8 T rf_security_set_key
00000cea T rf_security_disable
00000cec T rf_tx_tdma_packet
00000cf0 T rf_get_sem
00000cfa T rf_rx_packet
00000cfe T rf_flush_rx_fifo
00000d00 T rf_busy
00000d04 T rf_rx_check_fifop
00000d08 T rf_rx_check_sfd
00000d0c T rf_carrier_on
00000d0e T rf_carrier_off
00000d10 T rf_test_mode
00000d12 T rf_data_mode
00000d14 T rf_rx_set_serial
00000d16 T rf_tx_set_serial
00000d18 T rf_set_preamble_length
00000d1a T rf_set_cca_mode
00000d1c T rf_cc2591_tx_on
00000d38 T rf_cc2591_rx_on
00000d54 T rf_glossy_interrupt
00000e50 T __vector_60
00000eea T aes_setkey
00000f30 T aes_encrypt
00000fb8 T aes_decrypt
00001056 T getc0
0000106e T putc0
00001086 T nrk_uart_rx_signal_get
0000108a T nrk_uart_data_ready
000010a8 T nrk_kprintf
000010ce T PORT_INIT
000010e2 T nrk_setup_ports
000010e8 T nrk_gpio_set
000011fc T nrk_gpio_clr
00001300 T nrk_gpio_get
00001376 T nrk_gpio_toggle
000015ca T nrk_gpio_direction
000017f2 T nrk_get_button
00001804 T nrk_led_toggle
00001834 T nrk_led_clr
00001864 T nrk_led_set
00001894 T nrk_gpio_pullups
000018a8 T putc1
000018b6 T setup_uart0
000018e0 T setup_uart1
0000190a T nrk_setup_uart
00001948 T getc1
00001960 T halWait
0000196e T nrk_eeprom_read_byte
00001974 T nrk_eeprom_write_byte
0000197a T read_eeprom_mac_address
000019e6 T read_eeprom_channel
000019fe T write_eeprom_load_img_pages
00001a0e T read_eeprom_load_img_pages
00001a26 T read_eeprom_aes_key
00001a56 T write_eeprom_aes_key
00001a86 T read_eeprom_current_image_checksum
00001a9e T write_eeprom_current_image_checksum
00001aae T nrk_int_disable
00001ab2 T nrk_int_enable
00001ab6 T nrk_halt
00001abc T nrk_init
00001c18 T nrk_start
00001cc2 T nrk_TCB_init
00001e92 T _nrk_timer_tick
00001e98 T nrk_version
00001e9e T _nrk_errno_set
00001eaa T nrk_errno_get
00001eb6 T nrk_error_get
00001ed2 T pause
00001efc T blink_dot
00001f16 T blink_dash
00001f38 T blink_morse_code_error
0000209c T nrk_error_print
00002254 T nrk_kernel_error_add
000022d6 T nrk_error_add
000022ee T dump_stack_info
000024c4 T nrk_stack_check
0000250c T nrk_stack_check_pid
00002552 T nrk_signal_create
000025be T nrk_signal_get_registered_mask
000025d0 T nrk_signal_delete
000026e0 T nrk_signal_unregister
00002764 T nrk_signal_register
000027cc T nrk_event_signal
000028ba T nrk_event_wait
00002930 T nrk_sem_create
00002936 T nrk_get_resource_index
00002946 T nrk_sem_delete
0000298a T nrk_sem_post
00002a48 T nrk_sem_pend
00002afc T nrk_sem_query
00002b2e T nrk_get_high_ready_task_ID
00002b3a T nrk_print_readyQ
00002b50 T nrk_add_to_readyQ
00002cba T nrk_rem_from_readyQ
00002d5a T nrk_activate_task
00002e10 T nrk_set_next_wakeup
00002e84 T _nrk_wait_for_scheduler
00002e98 T nrk_wait
00002f44 T nrk_wait_until_nw
00002f92 T nrk_wait_until_ticks
00002ff6 T nrk_wait_ticks
0000307c T nrk_wait_until_next_n_periods
000030e2 T nrk_wait_until_next_period
0000313a T nrk_terminate_task
0000315c T nrk_wait_until
00003208 T nrk_get_pid
00003214 T nrk_time_get
000032d0 T nrk_time_sub
000033ee T nrk_time_compact_nanos
00003434 T nrk_time_add
000034ea T nrk_time_set
0000350c T _nrk_time_to_ticks
0000362a T _nrk_ticks_to_time
0000369c T _nrk_time_to_ticks_long
000037aa T nrk_idle_task
000037e0 T _nrk_scheduler
00003d7a T _nrk_precision_os_timer_start
00003d8e T _nrk_precision_os_timer_reset
00003d98 T nrk_spin_wait_us
00003db6 T _nrk_precision_os_timer_stop
00003dbc T _nrk_precision_os_timer_get
00003de2 T _nrk_high_speed_timer_stop
00003de8 T _nrk_high_speed_timer_start
00003df0 T _nrk_high_speed_timer_reset
00003e00 T _nrk_high_speed_timer_get
00003e26 T nrk_high_speed_timer_wait
00003e9a T _nrk_os_timer_stop
00003eb0 T _nrk_os_timer_set
00003eb6 T _nrk_os_timer_start
00003ec8 T _nrk_os_timer_reset
00003edc T _nrk_setup_timer
00003f56 T _nrk_get_next_wakeup
00003f5e T _nrk_set_next_wakeup
00003f66 T nrk_timer_int_stop
00003f72 T nrk_timer_int_reset
00003f86 T nrk_timer_int_read
00003f9c T nrk_timer_int_start
00003fae T nrk_timer_int_configure
00004028 T _nrk_os_timer_get
0000402e T __vector_default
0000405e T __vector_13
0000405e T __vector_15
000040c4 T __vector_32
00004128 T SIG_OUTPUT_COMPARE1A
0000413c T _nrk_startup_error
00004188 T nrk_ext_int_enable
000041ff W __stack
0000420a T nrk_ext_int_disable
0000428c T nrk_ext_int_configure
000043a2 T __vector_9
00004406 T __vector_1
0000446a T __vector_2
000044ce T __vector_3
00004532 T nrk_watchdog_disable
00004550 T nrk_watchdog_enable
00004570 T nrk_watchdog_check
0000457e T nrk_watchdog_reset
00004582 T nrk_battery_save
00004584 T nrk_sleep
0000459c T nrk_idle
000045b2 T nrk_task_set_entry_function
000045ba T nrk_task_set_stk
000045f8 T nrk_task_stk_init
0000464e T nrk_stack_pointer_init
0000466c T nrk_stack_pointer_restore
0000467a T nrk_target_start
00004684 T nrk_start_high_ready_task
000046da T __udivdi3
00005386 T vfprintf
00005632 T __mulsi3
00005670 T __udivmodsi4
0000567c t __udivmodsi4_loop
00005696 t __udivmodsi4_ep
000056b4 T __prologue_saves__
000056ec T __epilogue_restores__
00005722 T strchr_P
00005738 T memcpy
0000574a T fdevopen
000057e0 T fputc
00005838 T printf
0000585c T putchar
0000586a T puts
000058d8 T sprintf
00005938 T __ultoa_invert
000059f4 T __eerd_byte_m128rfa1
00005a04 T __eewr_byte_m128rfa1
00005a06 T __eewr_r18_m128rfa1
00005a20 T calloc
00005a6a T malloc
00005b9e T free
00005cd0 T memset
00005cde T _exit
00005cde W exit
00005ce0 t __stop_program
00005ce2 A __data_load_start
00005ce2 T _etext
00005f78 A __data_load_end
00800200 D __data_start
008002ed D NRK_PORTA_0
008002ee D NRK_PORTA_1
008002ef D NRK_PORTA_2
008002f0 D NRK_PORTA_3
008002f1 D NRK_PORTA_4
008002f2 D NRK_PORTA_5
008002f3 D NRK_PORTA_6
008002f4 D NRK_PORTA_7
008002f5 D NRK_DEBUG_0
008002f6 D NRK_DEBUG_1
008002f7 D NRK_DEBUG_2
008002f8 D NRK_DEBUG_3
008002f9 D NRK_SPI_SS
008002fa D NRK_SCK
008002fb D NRK_MOSI
008002fc D NRK_MISO
008002fd D NRK_PORTB_0
008002fe D NRK_PORTB_1
008002ff D NRK_PORTB_2
00800300 D NRK_PORTB_3
00800301 D NRK_PORTB_4
00800302 D NRK_PORTB_5
00800303 D NRK_PORTB_6
00800304 D NRK_PORTB_7
00800305 D NRK_PORTC_0
00800306 D NRK_PORTC_1
00800307 D NRK_PORTC_2
00800308 D NRK_PORTC_3
00800309 D NRK_PORTC_4
0080030a D NRK_PORTC_5
0080030b D NRK_PORTC_6
0080030c D NRK_PORTC_7
0080030d D NRK_PORTD_0
0080030e D NRK_PORTD_1
0080030f D NRK_PORTD_2
00800310 D NRK_PORTD_3
00800311 D NRK_PORTD_4
00800312 D NRK_PORTD_5
00800313 D NRK_PORTD_6
00800314 D NRK_PORTD_7
00800315 D NRK_BUTTON
00800316 D NRK_UART1_RXD
00800317 D NRK_UART1_TXD
00800318 D NRK_LED_0
00800319 D NRK_LED_1
0080031a D NRK_LED_2
0080031b D NRK_LED_3
0080031c D NRK_PORTE_0
0080031d D NRK_PORTE_1
0080031e D NRK_PORTE_2
0080031f D NRK_PORTE_3
00800320 D NRK_PORTE_4
00800321 D NRK_PORTE_5
00800322 D NRK_PORTE_6
00800323 D NRK_PORTE_7
00800324 D NRK_UART0_RXD
00800325 D NRK_UART0_TXD
00800326 D NRK_ANT_0
00800327 D NRK_ANT_1
00800328 D NRK_PORTG_0
00800329 D NRK_PORTG_1
0080032a D NRK_PORTG_2
0080032b D NRK_PORTG_3
0080032c D NRK_PORTG_4
0080032d D NRK_PORTG_5
0080032e D NRK_PORTF_0
0080032f D NRK_PORTF_1
00800330 D NRK_PORTF_2
00800331 D NRK_PORTF_3
00800332 D NRK_PORTF_4
00800333 D NRK_PORTF_5
00800334 D NRK_PORTF_6
00800335 D NRK_PORTF_7
00800336 D NRK_ADC_INPUT_0
00800337 D NRK_ADC_INPUT_1
00800338 D NRK_ADC_INPUT_2
00800339 D NRK_ADC_INPUT_3
0080033a D NRK_ADC_INPUT_4
0080033b D NRK_ADC_INPUT_5
0080033c D NRK_ADC_INPUT_6
0080033d D NRK_ADC_INPUT_7
0080038f D __clz_tab
0080048f D __malloc_margin
00800491 D __malloc_heap_start
00800493 D __malloc_heap_end
00800496 B __bss_start
00800496 D __data_end
00800496 D _edata
00800496 B rx_start_func
00800498 B rx_end_func
0080049a B rfRxInfo
008004a6 B _nrk_signal_list
008004aa B rx_buf
0080051e B tx_buf
00800592 B rfTxInfo
00800599 B rx_ctr
0080059d B app_timer0_callback
0080059f B radio_sem
008005a1 B use_glossy
008005a2 B error_task
008005a3 B mdmctrl0
008005a5 B rfSettings
008005ae B _nrk_time_trigger
008005af B curr_t
008005b7 B tx_done
008005b8 B ekey
008005c8 B rf_ready
008005c9 B target_t
008005d1 B nrk_kernel_stk_ptr
008005d3 B dkey
008005e3 B app_timer0_prescale
008005e4 B tx_ctr
008005ea B _nrk_prev_timer_val
008005eb B error_num
008005ec B rx_ready
008005ed B nrk_idle_task_stk
0080066d B dummy_t
00800675 B _free_node
00800677 B nrk_task_TCB
00800723 B next_next_wakeup
00800725 B nrk_sem_list
00800728 B nrk_task_init_cnt
00800729 B nrk_wakeup_signal
0080072a B nrk_high_ready_TCB
0080072c B nrk_cur_task_prio
0080072d B _nrk_cpu_state
0080072e B _head_node
00800730 B nrk_system_time
00800738 B _nrk_resource_cnt
00800739 B nrk_cur_task_TCB
0080073b B nrk_high_ready_prio
0080073c B _nrk_readyQ
00800755 B t
00800756 B ext_int1_callback
00800758 B ext_int0_callback
0080075a B ext_int2_callback
0080075c B pc_int0_callback
0080075e B __iob
00800764 B __brkval
00800766 B __flp
00800768 B __bss_end
00800768 N __heap_start
00800768 N _end
00810000 N __eeprom_end
